<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <form class="form">
    <input class="input" autocomplete="on" placeholder="Username daxil edin" type="text">
    <input class="password" autocomplete="on" placeholder="password daxil edin" type="password">
    <button class="Login" autocomplete="on">Login</button>
    <button class="Logout">Logout</button>
    </form>
    

    <script src="./index.js"></script>
</body>
</html>